{
  "name": "@detra-lab/stylelint-config",
  "version": "0.1.0",
  "description": "Modular and opinionated Stylelint configuration with support for CSS, PostCSS, SASS language, and CSS in JS solutions.",
  "type": "commonjs",
  "main": "./css.js",
  "types": "./css.d.ts",
  "exports": {
    ".": {
      "import": "./css.js",
      "types": "./css.d.ts"
    },
    "./sass": {
      "import": "./sass.js",
      "types": "./sass.d.ts"
    },
    "./styled": {
      "import": "./styled.js",
      "types": "./styled.d.ts"
    }
  },
  "files": [
    "./css.{js,d.ts}",
    "./sass.{js,d.ts}",
    "./styled.{js,d.ts}"
  ],
  "prettier": "@detra-lab/prettier-config",
  "scripts": {
    "check:tsc": "tsc --noEmit",
    "check:src": "eslint . --ext .js,.ts --ignore-path .gitignore",
    "check": "pnpm run /^check:.*/",
    "test:css": "stylelint ./tests/*.css -c ./tests/.stylelintrc.css.js",
    "test:sass": "stylelint ./tests/*.scss -c ./tests/.stylelintrc.sass.js",
    "test:styled": "stylelint ./tests/*.{ts,js} -c ./tests/.stylelintrc.styled.js",
    "test": "pnpm run build && pnpm run /^test:.*/",
    "build": "tsup-node",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/cli": "^2.26.2",
    "@detra-lab/eslint-config": "^0.2.0",
    "@detra-lab/prettier-config": "^0.1.0",
    "@detra-lab/tsc": "^0.2.5",
    "@evilmartians/lefthook": "^1.4.3",
    "@types/node": "^16.18.38",
    "eslint": "^8.44.0",
    "postcss-scss": "^4.0.6",
    "postcss-styled-syntax": "^0.4.0",
    "prettier": "^2.8.8",
    "stylelint": "^15.9.0",
    "stylelint-scss": "^5.0.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "postcss-syntax": "0.36.2",
    "stylelint-declaration-block-no-ignored-properties": "2.7.0",
    "stylelint-order": "6.0.3"
  },
  "peerDependencies": {
    "postcss-scss": "^4.0.0",
    "postcss-styled-syntax": "^0.4.0",
    "stylelint": "^15.9.0",
    "stylelint-scss": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "postcss-scss": {
      "optional": true
    },
    "postcss-styled-syntax": {
      "optional": true
    },
    "stylelint-scss": {
      "optional": true
    }
  },
  "engines": {
    "node": "16 || 18",
    "pnpm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": {
    "name": "Detra",
    "email": "detra.lab@pm.me",
    "homepage": "https://github.com/detra-lab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detra-lab/stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/detra-lab/stylelint-config/issues"
  },
  "keywords": [
    "linter",
    "postcss",
    "stylelint",
    "stylelint-config"
  ]
}
